<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/activity_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_mod_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="VCam Reversed - nmmp decoded 96.7%" android:textColor="#FF4CAF50" android:textSize="12sp" android:gravity="center" android:padding="4dp" android:background="#1A4CAF50" />
    <FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <com.ashokvarma.bottomnavigation.BottomNavigationBar android:layout_gravity="bottom" android:id="@id/bottom_navigation_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
