<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@android:id/icon" android:layout_width="65.0dip" android:layout_height="65.0dip" android:src="@drawable/ic_launcher_round" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/float_subwin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/float_btn_goup1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:id="@id/float_btn1" android:layout_width="45.0dip" android:layout_height="45.0dip" android:text="1" />
            <Button android:id="@id/float_btn2" android:layout_width="45.0dip" android:layout_height="45.0dip" android:text="2" />
            <Button android:id="@id/float_btn3" android:layout_width="45.0dip" android:layout_height="45.0dip" android:text="3" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/float_btn_goup2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:id="@id/float_btn4" android:layout_width="45.0dip" android:layout_height="45.0dip" android:text="4" />
            <Button android:id="@id/float_btn5" android:layout_width="45.0dip" android:layout_height="45.0dip" android:text="5" />
            <Button android:id="@id/float_btn6" android:layout_width="45.0dip" android:layout_height="45.0dip" android:text="6" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/float_btn_goup3" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:textSize="20.0sp" android:textColor="@android:color/black" android:id="@id/float_btn_rotate" android:layout_width="45.0dip" android:layout_height="45.0dip" android:text="🔄" />
            <Button android:textSize="20.0sp" android:textColor="@android:color/black" android:id="@id/float_btn_vflip" android:layout_width="45.0dip" android:layout_height="45.0dip" android:text="↔" />
            <Button android:textSize="20.0sp" android:textColor="@android:color/black" android:id="@id/float_btn_hflip" android:layout_width="45.0dip" android:layout_height="45.0dip" android:text="↕" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/float_btn_goup4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:textSize="20.0sp" android:textColor="@android:color/black" android:id="@id/float_btn_file" android:layout_width="45.0dip" android:layout_height="45.0dip" android:text="🎞️" />
            <Button android:textSize="20.0sp" android:textColor="@android:color/black" android:id="@id/float_btn_play" android:layout_width="45.0dip" android:layout_height="45.0dip" android:text="▶️" />
            <Button android:textSize="20.0sp" android:textColor="@android:color/black" android:id="@id/float_btn_stop" android:layout_width="45.0dip" android:layout_height="45.0dip" android:text="⏹️" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/float_btn_goup5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:textSize="20.0sp" android:textColor="@android:color/black" android:id="@id/float_btn_switch_camera" android:layout_width="45.0dip" android:layout_height="45.0dip" android:text="📷" />
            <Button android:textSize="20.0sp" android:textColor="@android:color/black" android:id="@id/float_btn_rotateJpg" android:layout_width="45.0dip" android:layout_height="45.0dip" android:text="☯️" />
            <Button android:textSize="20.0sp" android:textColor="@android:color/black" android:id="@id/float_btn_close" android:layout_width="45.0dip" android:layout_height="45.0dip" android:text="❌" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
