<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:title="相机预览分辨率" android:key="preview_size" />
    <ListPreference android:title="照片分辨率" android:key="picture_size" />
    <ListPreference android:title="视频分辨率" android:key="video_size" />
    <SwitchPreference android:title="地理位置" android:key="gps_data" android:defaultValue="true" />
    <ListPreference android:title="闪光灯" android:key="flash_mode" android:defaultValue="auto" />
    <ListPreference android:title="对焦模式" android:key="focus_mode" />
    <ListPreference android:title="白平衡" android:key="white_balance" android:defaultValue="auto" />
    <ListPreference android:title="场景" android:key="scene_mode" android:defaultValue="auto" />
    <ListPreference android:title="曝光补偿" android:key="exposure_compensation" android:defaultValue="0" />
    <ListPreference android:entries="@array/pref_jpegQuality" android:title="照片品质" android:key="jpeg_quality" android:defaultValue="100" android:entryValues="@array/pref_jpegQuality" />
</PreferenceScreen>
